<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>jmeter-jpos-components</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>JMeter JPOS components</name>

	<properties>
		<jmeter.version>2.13</jmeter.version>
	</properties>

	<dependencies>
		<!-- JMeter dependencies -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${jmeter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-math3</artifactId>
					<groupId>commons-math3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool2</artifactId>
					<groupId>commons-pool2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_components</artifactId>
			<version>${jmeter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-math3</artifactId>
					<groupId>commons-math3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool2</artifactId>
					<groupId>commons-pool2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter</artifactId>
			<version>${jmeter.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-math3</artifactId>
					<groupId>commons-math3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool2</artifactId>
					<groupId>commons-pool2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_functions</artifactId>
			<version>${jmeter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-math3</artifactId>
					<groupId>commons-math3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool2</artifactId>
					<groupId>commons-pool2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>${jmeter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-math3</artifactId>
					<groupId>commons-math3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool2</artifactId>
					<groupId>commons-pool2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>${jmeter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-math3</artifactId>
					<groupId>commons-math3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool2</artifactId>
					<groupId>commons-pool2</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_tcp</artifactId>
			<version>${jmeter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-math3</artifactId>
					<groupId>commons-math3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool2</artifactId>
					<groupId>commons-pool2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jorphan</artifactId>
			<version>${jmeter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-math3</artifactId>
					<groupId>commons-math3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool2</artifactId>
					<groupId>commons-pool2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>avalon-logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>


		<!-- To deploy on local repo -->
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.9.8</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
